    <!DOCTYPE html> <html>
    <head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no \r\nRefresh: 20\">
    </head><title>aSid Control</title>
    <style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
    body{margin-top: 25px;} h1 {color: #444444;margin: 50px auto 30px;} h3 {color: #444444;margin-bottom: 50px;}
    p {font-size: 14px;color: #888;margin-bottom: 10px;}
    h1 {font-size: 1em;color: #888;margin-bottom: 10px;}
    .button {display: block;width: 200px;background-color: #3498db;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 6px;}
    .button-on {background-color: #3498db; color: Green}
    .button-on:active {background-color: #3eb850;}
    .button-off {background-color: red;}
    .button-off:active {background-color: green;}</style>
    <body><html>
    <h1>aSID Web</h1>
    <p>Set heater: </p>
    <button class="button button-off" onclick="location.href='?heat=off'\">OFF</button>
    </br>
    <button class="button-on" onclick="location.href='?heat=on'">On</button>
    <p>LRB TECH as</p>
    </body></html>